.content{
  position:fixed;
  width:100%;
  height:100%;
  background-image: url(./login.jpg);
  background-position:50%;
  background-size: cover;
}
.position{
	position:absolute;
  width:500px;
  top:25%;
  left:50%;
  transform:translate(-50%);
}
.content p{
  font-size:26px;
  color:#fff;
  text-align:center;
  margin:10px 0;
  font-family: serif;
  text-shadow: 0 0 10px rgba(0,0,0,.2);
}
.form{
  background-color:#fff;
  padding: 20px 20px 0 20px;
  border-radius:4px;
  box-shadow: 0 3px 3px 1px rgba(0,0,0,.15)
}
.login{
	margin-left: 10px;
	border:transparent;
  cursor:pointer;
}
.Button{
	text-align: center;
}
.sendCode{
  cursor: pointer;
}
